#--platform=linux/arm64 docker.io/bitnami/mongodb:7.0.5-debian-11-r6

#--platform=linux/arm64 bitnami/mongodb-exporter:0.40.0-debian-11-r6
#--platform=linux/arm64 apache/rocketmq:5.3.1
#--platform=linux/arm64 bitnami/mongodb:latest
#pawsql/pawsql-ce:latest
#mysql:8.0.44-debian

#jenkins/inbound-agent:latest-jdk17
#--platform=linux/arm64 jenkins/inbound-agent:latest-jdk17
#
#mysql:8.0.44-debian
#nginx
#--platform=linux/arm64 loyalparter/uos1070:latest
#openjdk:17-ea-jdk
jenkins/jenkins:lts-jdk17


